{
  "extends": "./tsconfig.public.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
    "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */
  },
  "files": ["src/public/main.ts", "src/public/polyfills.ts"],
  "include": ["src/public/**/*.d.ts"]
}
